.container
  .row.justify-content-md-center.m-5
    .col-6
        .card
          .card-body
            h2.card-title
              | Sign up
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = render "devise/shared/error_messages", resource: resource
              .field
                = f.label :email
                br
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
              .field
                = f.label :password
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                br
                = f.password_field :password, autocomplete: "new-password", class: 'form-control'
              .field
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
              .actions
                = f.submit "Sign up", class: 'btn btn-success my-3'
            = render "devise/shared/links"
