- if flash.any?
  .container.my-2
    - flash.each do |_type, msg|
      .alert.alert-primary.alert-dismissible
        = msg
        button type='button' class='btn-close' data-bs-dismiss='alert' aria-label='Close'