nav.navbar.bg-light.navbar-expand-lg.px-3.mb-3.rounded-bottom.border-top.border-warning.border-3.sticky-top
  .container-fluid
    = link_to t('Blog'), root_path, class: 'navbar-brand text-success'

  .nav-item
    = link_to t('.home'), root_path, class: 'nav-link text-dark'

  .nav-item
    = link_to t('.posts'), posts_path, class: 'nav-link text-dark'

  - if current_page?(posts_path) || current_page?(root_path)
    = search_form_for @q, class: 'form d-flex mx-3 w-50' do |f|
      .input-group
        = f.search_field :body_or_title_cont, class: 'form-control border-end-0 border-success', placeholder: 'Search...'
        = f.button :button, class: 'btn btn-outline-success border-start-0 input-group-append' do
          i.fa-solid.fa-magnifying-glass

  .nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle.text-dark[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
      i.fa-solid.fa-house-user
    ul.dropdown-menu-end.dropdown-menu[aria-labelledby="navbarDropdown"]
      - if current_user
        li
          = link_to t('sign_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        li
          = link_to t('sign_in'), new_user_session_path, class: 'dropdown-item'
        li
          hr.dropdown-divider
        li
          = link_to t('sign_up'), new_user_registration_path, class: 'dropdown-item'
