nav.navbar.bg-light.navbar-expand-lg.px-3.mb-3.rounded-bottom.border-top.border-warning.border-3.sticky-top
  .container-fluid
    = link_to 'Hexlet Blog', root_path, class: 'navbar-brand text-success'

    ul.navbar-nav.me-auto.mb-2.mb-lg-0

  li.nav-item.text-light
    = link_to 'Home', root_path, class: 'nav-link active text-dark'
  li.nav-item
    = link_to 'Posts', posts_path, class: 'nav-link text-dark'

  form.d-flex
  input.form-control.me-2.border.border-success[type="search" placeholder="Search" aria-label="Search"]
  button.btn.btn-outline-success[type="submit"]
    i.fa-solid.fa-magnifying-glass

  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle.text-dark[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
      i.fa-solid.fa-house-user
    ul.dropdown-menu-end.dropdown-menu[aria-labelledby="navbarDropdown"]
      - if current_user
        li
          = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        li
          = link_to 'Sign In', new_user_session_path, class: 'dropdown-item'
        li
          hr.dropdown-divider
        li
          = link_to 'Sign Up', new_user_registration_path, class: 'dropdown-item'
