- @post.comments.each_with_index do |comment, i|
  - if comment.id.present? && comment.root?
    hr
    span
      = comment.content
    small.text-muted.justify-content-end.d-flex
      b.mx-1
        = comment.user.email
      = comment.created_at.strftime('%H:%M %m.%d')
      - if user_signed_in? && comment.user.id == current_user.id
        = link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-decoration-none text-reset ps-3'

    button.btn type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{i}" aria-expanded="false" aria-controls="collapse#{i}"
      i.fa-regular.fa-comment-dots
      span.ms-1.text-muted
        = comment.children.size
    .collapse id="collapse#{i}"
      .row.justify-content-end
        .col-11

          = simple_form_for @comment, url: post_comments_path(@post) do |form|
            .row
              .col-11.pe-0
                = form.text_field :content, placeholder: 'Write your answer...', class: 'form-control'
              .col-1
                = form.hidden_field :ancestry, value: comment.id
                = form.button :button, class: 'btn btn-outline-dark w-100' do
                  i.fa-solid.fa-paper-plane

          - comment.children.each do |child|
            hr
            span
              = child.content
            small.text-muted.justify-content-end.d-flex
              b.mx-1
                = child.user.email
              = child.created_at.strftime('%H:%M %B %d')
              - if user_signed_in? && child.user.id == current_user.id
                = link_to 'Delete', comment_path(child), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-decoration-none text-reset ps-3'
