= simple_form_for(@comment, url: post_comments_path(@post)) do |form|
  .row
    .col-11.pe-0
      = form.input :content, placeholder: t('.add_comment'), class: 'form-control', label: false
    .col-1
      = form.button :button, class: 'btn btn-outline-dark w-100' do
        i.fa-solid.fa-paper-plane
