.container
  .row.justify-content-md-center.m-5
    .col-6
        .card
          .card-body
            h2.card-title
              | Log in
            p.card-text
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .field
                = f.label :email
                = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
              .field
                = f.label :password
                = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
              - if devise_mapping.rememberable?
                .field
                  = f.check_box :remember_me
                  =< f.label :remember_me
              .actions
                = f.submit 'Log in', class: 'btn btn-success my-3'
            = render 'devise/shared/links'
