= simple_form_for post do |form|
  = form.input :title, input_html: { class: 'form-control' }
  = form.input :body, input_html: { class: 'form-control' }
  .ml-3
    = form.association :category
  .actions
    = form.button :submit, class: 'btn btn-primary my-3'
