= simple_form_for post do |form|
  = form.input :title, input_html: { class: 'form-control' }
  = form.input :body, input_html: { class: 'form-control' }
  .my-1
    = form.label :category, class: 'form-label mr-3'
  .ml-3
    = form.association :post_category
  .actions
    = form.button :submit, class: 'btn btn-primary my-3'
