.container
  .d-flex.justify-content-between
    h1
      | Popular Posts
    div
      - if user_signed_in?
        = link_to 'new post', new_post_path, class: 'btn btn-warning btn-lg'

  - @posts.each do |post|
      .card.my-3.table-hover
        = link_to post_path(post), class: 'text-reset text-decoration-none' do
          .card-body
            h3.card-title
              = post.title
            .card-text
              p.card-text
                = truncate post.body, length: 300
        .card-footer.d-flex.justify-content-between
          span
            .badge.bg-warning
              = post.category.try(:name)
            small.ms-3 Author: 
            = post.creator.try(:email)
          span
            span.mx-3
              i.fa-regular.fa-comment-dots
              small.ms-1.fw-lighter.text-muted
                = post.comments.size
            span
              i.fa-solid.fa-heart.text-danger
              small.ms-1.fw-lighter.text-muted
                = post.likes.size
