.container
  .d-flex.justify-content-between
    h1
      = t('popular_posts')
    div
      - if user_signed_in?
        = link_to t('.new_post'), new_post_path, class: 'btn btn-warning btn-lg'

  - @posts.each do |post|
      .card.my-3.table-hover
        = link_to post_path(post), class: 'text-reset text-decoration-none' do
          .card-body
            h3.card-title
              = post.title
            .card-text
              p.card-text
                = truncate post.body, length: 300
        .card-footer.d-flex.justify-content-between
          span
            .badge.bg-warning
              = post.category&.name
            small.ms-3 = t('.author')
            =< post.creator.email
          span
            span.mx-3
              i.fa-regular.fa-comment-dots
              small.ms-1.fw-lighter.text-muted
                = post.post_comments_count
            span
              i.fa-solid.fa-heart.text-danger
              small.ms-1.fw-lighter.text-muted
                = post.post_likes_count
