.container
  h1.my-3
    = @post.title
  p
    = @post.body
  br

  .m-3
    .justify-content-start.d-flex
      .text-muted
        = @post.created_at.strftime("%H:%M %B %d")

      - if user_signed_in? && @post.creator.id == current_user.id
          = link_to 'Delete', post_path(@post), method: :delete, data: {confirm: 'Are You Sure?'}, class: 'text-decoration-none text-danger ps-3'
          = link_to 'Edit', edit_post_path(@post), class: 'text-decoration-none text-dark ps-3'
    - like = @post.likes.select { |like| like.user.id == current_user.id } if user_signed_in?
    .justify-content-end.d-flex
      - if like.present?
        = link_to '', post_like_path(@post, like), method: :delete, class: 'fa-solid fa-heart text-danger text-decoration-none'
      - else
        = link_to '', post_likes_path(@post), method: :post, class: 'fa-solid fa-heart text-dark fw-lighter text-decoration-none'
      span.ms-1
        = @post.likes.size
  hr.text-danger

.container.mb-5
  .my-3
    i.fa-regular.fa-comments
    span.ms-1
      = @post.comments.size
    h4 Comments:

  = render 'posts/comments/comment_form'

  = render 'posts/comments/comments_list'