.container
  h1.my-3
    = @post.title
  p
    = @post.body
  br

  .m-3
    .justify-content-start.d-flex
      b.text-warning
        = @post.creator.email
      .text-muted.ms-2
        = @post.created_at.strftime('%H:%M %B %d')
      .badge.bg-dark.ms-2
        = @post.category&.name

      - if user_signed_in? && @post.creator.id == current_user.id
          = link_to t('delete'), post_path(@post), method: :delete, data: { confirm: 'Are You Sure?' }, class: 'text-decoration-none text-danger ps-3'
          = link_to t('edit'), edit_post_path(@post), class: 'text-decoration-none text-dark ps-3'
    .justify-content-end.d-flex
      - if @like.present?
        = link_to '', post_like_path(@post, @like), method: :delete, class: 'fa-solid fa-heart text-danger text-decoration-none'
      - else
        = link_to '', post_likes_path(@post), method: :post, class: 'fa-solid fa-heart text-dark fw-lighter text-decoration-none'
      span.ms-1
        = @post.post_likes_count
  hr.text-danger

.container.mb-5
  .my-3
    i.fa-regular.fa-comments
    span.ms-1
      = @post.post_comments_count
    h4 = t('.comments')

  = render partial: 'posts/comments/comment_form', locals: { comment: @comment, post: @post }

  - @comments.each do |comment, _children|
    = render partial: 'posts/comments/comment', locals: { comment: comment }
