nav.navbar.navbar-expand-lg.navbar-light.bg-light.mx-3.px-3.mb-3
  .container-fluid
    = link_to 'Hexlet blog', root_path, class: "navbar-brand text-nav"

    ul.navbar-nav.me-auto.mb-2.mb-lg-0

  li.nav-item
    = link_to 'Home', root_path, class: "nav-link active text-nav"
  li.nav-item
    = link_to 'Posts', posts_path, class: "nav-link text-nav"

  form.d-flex
  input.form-control.me-2.text-white.bg-dark[type="search" placeholder="Search" aria-label="Search"]
  button.btn.btn-outline-info[type="submit"]
    i.fa-solid.fa-magnifying-glass

  li.nav-item.dropdown
    a#navbarDropdown.nav-link.text-nav.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
      i.fa-solid.fa-house-user
    ul.dropdown-menu-end.dropdown-menu[aria-labelledby="navbarDropdown"]
      - unless current_user
        li
          = link_to 'Sign In', new_user_session_path, class: 'dropdown-item'
        li
          hr.dropdown-divider
        li
          = link_to 'Sign Up', new_user_registration_path, class: 'dropdown-item'
      - else
        li
          = link_to 'Sign Out', destroy_user_session_path, :method => :delete, class: 'dropdown-item text-purple'
