doctype html
html
  head
    = favicon_pack_tag 'favicon.ico'
    title
      | Collective Blog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/shared/navbar'
    = render 'layouts/shared/flash'
    div.container
      = yield
